[versioneer]
VCS = git
parentdir_prefix = fair-
style = pep440
tag_prefix = v
versionfile_build = fair/_version.py
versionfile_source = src/fair/_version.py

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88

[flake8]
max-line-length = 88
extend-ignore = E203, W605
